<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghanshyam Photography - About</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    borderRadius: {
                        'max': '36px',
                    },
                    colors: {
                        'primary': '#3f51b5',
                        'primary-light': '#e8f0fe',
                    }
                }
            }
        }
    </script>
    <style>
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in-up {
            opacity: 0;
            animation: fadeInUp 1s ease-out forwards;
        }
        .playfair { font-family: 'Playfair Display', serif; }
        .roboto { font-family: 'Roboto', sans-serif; }
    </style>
</head>
<body class="font-sans text-gray-800 roboto bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <a href="/" class="inline-block mb-6 text-3xl text-primary hover:text-primary-dark transition-colors duration-300">
            <i class="fas fa-arrow-left"></i>
        </a>
        
        <div class="bg-white rounded-max shadow-lg p-8 mb-8 fade-in-up">
            <h1 class="text-5xl font-bold mb-8 playfair text-center">About {{name}}</h1>
            <div class="flex flex-col md:flex-row items-center justify-center gap-12">
              
                <div class="w-full md:w-2/3">
                    <p class="text-xl mb-6">{{context}}</p>
                </div>
            </div>
        </div>

    {% if philosophy %}
        <div class="bg-primary-light rounded-max p-8 shadow-lg mb-8 fade-in-up" style="animation-delay: 200ms">
            <h2 class="text-4xl font-bold mb-6 playfair text-center">My Philosophy</h2>
            <p class="text-xl italic text-center">{{philosophy}}</p>
        </div>
    {% endif %}

        <div class="bg-white rounded-max p-8 shadow-lg fade-in-up" style="animation-delay: 400ms">
            <h2 class="text-4xl font-bold mb-6 playfair text-center">Equipment I Use</h2>
            <ul class="list-disc list-inside text-xl space-y-2">
                {% for item in equipment %}
                    <li>{{ item.name }}</li>
                {% endfor %}
        </div>
    </div>

    <script>
        // Add your JavaScript here or link to external JS files
    </script>
</body>
</html>