<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Jane Doe Photography</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    borderRadius: {
                        'max': '36px',
                    },
                    colors: {
                        'primary': '#3f51b5',
                        'primary-light': '#e8f0fe',
                    }
                }
            }
        }
    </script>
    <style>
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in-up {
            opacity: 0;
            animation: fadeInUp 1s ease-out forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .fade-in {
            opacity: 0;
            animation: fadeIn 1s ease-out forwards;
        }
        .delay-100 { animation-delay: 0.1s; }
        .delay-200 { animation-delay: 0.2s; }
        .delay-300 { animation-delay: 0.3s; }
        .delay-400 { animation-delay: 0.4s; }
        .playfair { font-family: 'Playfair Display', serif; }
        .roboto { font-family: 'Roboto', sans-serif; }
    </style>
</head>
<body class="font-sans text-gray-800 roboto bg-gray-100">
    <header class="fixed w-full z-50 px-4 py-3 mt-4">
        <div class="bg-white rounded-[20px] shadow-md transition-all duration-300 ease-in-out px-6 py-4 border-2 border-black fade-in">
            <nav class="flex justify-between items-center">
                <a href="/" class="text-2xl focus:outline-none transition-transform duration-300 ease-in-out">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <div class="text-3xl font-bold playfair">Contact Us</div>
                <div class="w-8"></div> <!-- Placeholder for balance -->
            </nav>
        </div>
    </header>

    <section id="contact" class="pt-32 pb-12">
        <div class="container mx-auto px-4">
            <div class="bg-white rounded-[36px] shadow-2xl transition-all duration-300 hover:shadow-3xl fade-in-up p-8">
                <h1 class="text-4xl font-bold mb-8 text-center playfair">Get in Touch</h1>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                {% if whatsapp %}
                    <a href="https://wa.me/{{whatsapp}}" class="contact-item fade-in-up delay-100">
                        <div class="bg-green-500 text-white rounded-[20px] p-6 text-center transition-all duration-300 hover:scale-105">
                            <i class="fab fa-whatsapp text-5xl mb-4"></i>
                            <h2 class="text-2xl font-bold">WhatsApp</h2>
                        </div>
                    </a>
                {% endif %}
                    
                {% if gmail %}
                    <a href="mailto:{{gmail}}" class="contact-item fade-in-up delay-200">
                        <div class="bg-red-500 text-white rounded-[20px] p-6 text-center transition-all duration-300 hover:scale-105">
                            <i class="far fa-envelope text-5xl mb-4"></i>
                            <h2 class="text-2xl font-bold">Email</h2>
                        </div>
                    </a>
                {% endif %}
                
                {% if instagram %}
                    <a href="https://www.instagram.com/{{instagram}}" class="contact-item fade-in-up delay-300">
                        <div class="bg-purple-500 text-white rounded-[20px] p-6 text-center transition-all duration-300 hover:scale-105">
                            <i class="fab fa-instagram text-5xl mb-4"></i>
                            <h2 class="text-2xl font-bold">Instagram</h2>
                        </div>
                    </a>
                {% endif %}
                
                {% if facebook %}
                    <a href="https://www.facebook.com/{{facebook}}" class="contact-item fade-in-up delay-400">
                        <div class="bg-blue-600 text-white rounded-[20px] p-6 text-center transition-all duration-300 hover:scale-105">
                            <i class="fab fa-facebook-f text-5xl mb-4"></i>
                            <h2 class="text-2xl font-bold">Facebook</h2>
                        </div>
                    </a>
                {% endif %}
                </div>
            </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const contactItems = document.querySelectorAll('.contact-item');
            contactItems.forEach((item, index) => {
                item.style.animationDelay = `${(index + 1) * 0.1}s`;
            });
        });
    </script>
</body>
</html>