<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Video - Gallery</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    borderRadius: {
                        'max': '36px',
                    },
                    colors: {
                        'primary': '#3f51b5',
                        'primary-light': '#e8f0fe',
                    }
                }
            }
        }
    </script>
    <style>
        .material-input {
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 12px 16px;
            transition: all 0.3s;
        }
        .material-input:focus {
            border-color: #3f51b5;
            box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.2);
            outline: none;
        }
        .upload-area {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px dashed #e0e0e0;
            border-radius: 36px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .upload-area:hover {
            border-color: #3f51b5;
        }
        .preview-card {
            display: none;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }
        .video-container {
            position: relative;
        }
        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.3s;
        }
        .video-container:hover .play-button {
            opacity: 1;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div id="main-container" class="container mx-auto px-4 py-8">
        <h1 class="text-4xl font-bold text-gray-800 mb-8">Upload Video</h1>

        <div class="mx-auto max-w-2xl">
            <div class="bg-white rounded-max shadow-lg overflow-hidden">
                <div class="p-6">
                    <form method="post" enctype="multipart/form-data" class="space-y-6">
                        {% csrf_token %}
                        <div>
                            <label for="id_title" class="block text-sm font-medium text-gray-700 mb-2">
                                Title
                            </label>
                            <input type="text" name="title" id="id_title" required
                                class="material-input w-full">
                        </div>

                        <div id="upload-container">
                            <label for="id_video_file" class="block text-sm font-medium text-gray-700 mb-2">
                                Video
                            </label>
                            <div id="upload-area" class="upload-area">
                                <div class="text-center">
                                    <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                                        <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                    <p class="mt-1 text-sm text-gray-600">
                                        <span class="font-medium text-primary hover:text-primary-dark">
                                            Upload a file
                                        </span>
                                        or drag and drop
                                    </p>
                                    <p class="mt-1 text-xs text-gray-500">
                                        MP4, WebM, Ogg up to 100MB
                                    </p>
                                </div>
                            </div>
                            <input id="id_video_file" name="video_file" type="file" class="hidden" required accept="video/*">
                        </div>

                        <div id="preview-card" class="preview-card">
                            <div class="bg-white rounded-max shadow-lg overflow-hidden">
                                <div class="p-3">
                                    <div class="rounded-max overflow-hidden video-container">
                                        <video id="preview-video" class="w-full h-auto" loop>
                                            Your browser does not support the video tag.
                                        </video>
                                        <div class="play-button">
                                            <i class="material-icons text-white text-5xl cursor-pointer" onclick="togglePlay()">play_circle_filled</i>
                                        </div>
                                    </div>
                                </div>
                                <div class="px-4 py-3">
                                    <h2 id="preview-title" class="font-semibold text-lg text-gray-800 truncate"></h2>
                                    <p class="text-sm text-gray-600 mt-1">
                                        <i class="material-icons align-bottom text-gray-500" style="font-size: 16px;">date_range</i>
                                        <span id="preview-date"></span>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="flex items-center justify-end">
                            <button type="submit" class="inline-flex justify-center py-2 px-6 border border-transparent shadow-sm text-sm font-medium rounded-max text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                                Upload Video
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    
                    reader.onload = function(e) {
                        $('#preview-video').attr('src', e.target.result);
                        $('#preview-title').text($('#id_title').val() || 'Untitled');
                        $('#preview-date').text(new Date().toLocaleDateString());
                        $('#upload-container').hide();
                        $('#preview-card').show();

                        // Resize main container based on video dimensions
                        var video = document.getElementById('preview-video');
                        video.onloadedmetadata = function() {
                            var width = this.videoWidth;
                            var height = this.videoHeight;
                            var aspectRatio = width / height;
                            
                            var maxWidth = Math.min(width, 800);  // Limit max width to 800px
                            var newHeight = maxWidth / aspectRatio;
                            
                            $('#main-container').css({
                                'max-width': maxWidth + 'px',
                                'width': '100%'
                            });
                            
                            $('#preview-card').css({
                                'max-width': maxWidth + 'px'
                            });
                        }
                    }
                    
                    reader.readAsDataURL(input.files[0]);
                }
            }

            $("#id_video_file").change(function() {
                readURL(this);
            });

            $("#upload-area").click(function() {
                $("#id_video_file").click();
            });

            $(document).on('dragenter dragover', function(e) {
                e.preventDefault();
                $("#upload-area").css('border-color', '#3f51b5');
            });

            $(document).on('dragleave drop', function(e) {
                e.preventDefault();
                $("#upload-area").css('border-color', '#e0e0e0');
            });

            $("#upload-area").on('drop', function(e) {
                e.preventDefault();
                var file = e.originalEvent.dataTransfer.files[0];
                $("#id_video_file").prop('files', e.originalEvent.dataTransfer.files);
                readURL($("#id_video_file")[0]);
            });

            // Update preview title when input changes
            $("#id_title").on('input', function() {
                $('#preview-title').text($(this).val() || 'Untitled');
            });
        });

        function togglePlay() {
            var video = document.getElementById('preview-video');
            var playButton = document.querySelector('.play-button i');
            if (video.paused) {
                video.play();
                playButton.textContent = 'pause_circle_filled';
            } else {
                video.pause();
                playButton.textContent = 'play_circle_filled';
            }
        }
    </script>
</body>
</html>