{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane Doe Photography</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
        <script>
        tailwind.config = {
            theme: {
                extend: {
                    borderRadius: {
                        'max': '36px',
                    },
                    colors: {
                        'primary': '#3f51b5',
                        'primary-light': '#e8f0fe',
                    }
                }
            }
        }
    </script>
    <style>
        @keyframes smoothAppear {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .smooth-appear {
            animation: smoothAppear 1s ease-out;
        }
        @keyframes subtle-zoom {
            0% { transform: scale(1); }
            100% { transform: scale(1.05); }
        }
        .subtle-zoom {
            animation: subtle-zoom 20s infinite alternate ease-in-out;
        }
        .playfair { font-family: 'Playfair Display', serif; }
        .roboto { font-family: 'Roboto', sans-serif; }
        
        /* New animations */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in-up {
            opacity: 0;
            animation: fadeInUp 1s ease-out forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .fade-in {
            opacity: 0;
            animation: fadeIn 1s ease-out forwards;
        }
        .delay-100 { animation-delay: 0.1s; }
        .delay-200 { animation-delay: 0.2s; }
        .delay-300 { animation-delay: 0.3s; }
        .delay-400 { animation-delay: 0.4s; }
    </style>

    <style>
        .video-container:hover .play-button {
           
            opacity: 1;
        }
        .video-bright {
            filter: brightness(1.5); /* Adjust the value as needed */
        }
        .play-button {
            opacity: 0;
            transition: opacity 0.3s;
        }
        .nav-item {
            transition: all 0.3s ease;
        }
        .nav-item.active {
            background-color: #18dbdb;
            color: white;
        }
        .fullscreen-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .fullscreen-image {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
        }
        .close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }
    </style>
    
    <style>
/* Services Section */
.service-item {
  overflow: hidden;
}

.service-content {
  transition: all 0.3s ease-in-out;
}

.service-overlay {
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.service-item:hover .service-content {
  transform: translateY(-20px);
}

.service-item:hover .service-overlay {
  opacity: 1;
 
}

.service-icon {
  animation: fadeInUp 0.5s ease-out;
}

.service-item:hover .service-icon {
  animation: zoomIn 0.5s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.3);
  }
}
    </style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
    
    <style>
        .bodoni-moda-sc-gallery-title {
            font-family: "Bodoni Moda SC", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }
        .gallery-title-container {
            background-color: #e8f0fe;
            border-radius: 1rem;
            padding: 1rem 2rem;
            display: inline-flex;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="font-sans text-gray-800 roboto">
    <header class="fixed w-full z-50 px-4 py-3 mt-4">
        <div class="bg-white rounded-[20px] shadow-md transition-all duration-300 ease-in-out px-6 py-4 border-2 border-black fade-in">
            <nav class="flex justify-between items-center">
                <div class="text-3xl font-bold playfair">{{name}} Photography</div>
                <div>
                    <button id="menu-toggle" class="text-2xl focus:outline-none transition-transform duration-300 ease-in-out">
                        <span class="block w-6 h-0.5 bg-gray-800 mb-1 transform origin-center transition-all duration-300 ease-in-out"></span>
                        <span class="block w-6 h-0.5 bg-gray-800 mb-1 transition-all duration-300 ease-in-out"></span>
                        <span class="block w-6 h-0.5 bg-gray-800 transform origin-center transition-all duration-300 ease-in-out"></span>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <div id="mobile-menu" class="fixed w-full z-40 top-[88px] px-4 hidden">
        <div class="bg-white rounded-b-[36px] shadow-md transition-all duration-300 ease-in-out px-6 py-4 transform -translate-y-full border-2 border-black border-t-0">
            <ul class="space-y-4">
               
                <li class="fade-in delay-100"><a href="gallery/" class="block text-xl font-semibold hover:text-green-600 transition duration-300">Gallery</a></li>

                <li class="fade-in delay-200"><a href="about/" class="block text-xl font-semibold hover:text-green-600 transition duration-300">About</a></li>
                <li class="fade-in delay-300"><a href="contact/" class="block text-xl font-semibold hover:text-green-600 transition duration-300">Contact</a></li>
            </ul>
        </div>
    </div>

    <section id="home" class="pt-32 pb-12">
        <div class="container mx-auto px-4">
            <div class="relative w-full overflow-hidden rounded-[36px] shadow-2xl transition-all duration-300 hover:shadow-3xl fade-in-up">
                <div class="subtle-zoom">
                    <video class="w-full h-auto object-cover video-bright" autoplay loop muted playsinline>
                        <source src="{% static 'video3.mp4' %}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center transition-all duration-300 hover:bg-opacity-30">
                    <div class="text-center text-white smooth-appear">
                        <h1 class="text-5xl md:text-6xl font-bold mb-4 drop-shadow-lg playfair">We shoot <span id="typing-effect" class="text-green-400"></span></h1>
                        <p class="text-xl drop-shadow-md">Capturing moments that last a lifetime</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="gallery" class="py-12">
        <div class="container mx-auto px-4">
            <div class="flex justify-center items-center mb-8 fade-in-up">
                <img src="{% static 'svg/gallery.svg' %}" alt="Gallery Icon" class="w-8 h-8 mr-3">
                <h2 class="text-4xl font-bold text-gray-800 playfair text-center">Gallery</h2>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                {% for photo in home_photos %}
                    <div class="bg-white rounded-max shadow-lg overflow-hidden transition-all duration-300 ease-in-out transform hover:scale-105 hover:shadow-xl fade-in-up" style="animation-delay: 100ms">
                        <div class="p-3">
                            <div class="rounded-max overflow-hidden">
                                <a href="{% url 'photo' %}" class="gallery-item">
                                    <img src="{{ photo.photo.image.url }}" alt="{{ photo.photo.title }}" class="w-full h-auto photo-item" data-photo-id="{{ photo.photo.id }}">
                                </a>
                            </div>
                        </div>
                    </div>
                {% empty %}
                    <div class="col-span-full text-xl text-gray-600 text-center py-10 fade-in-up">No photos found.</div>
                {% endfor %}
            </div>
        </div>
    </section>
    
{% if services %}
    <section id="services" class="py-12">
      <div class="container mx-auto px-4">
        <div class="flex justify-center items-center mb-8 fade-in-up">
                <img src="{% static 'svg/service.svg' %}" alt="Gallery Icon" class="w-8 h-8 mr-3">
                <h2 class="text-4xl font-bold text-gray-800 playfair text-center">Services</h2>
            </div>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
          {% for service in services %}
            <div class=" overflow-hidden transition-all duration-300 ease-in-out transform hover:scale-105  fade-in-up" style="animation-delay: 100ms">
              <div class="p-3">
                <div class="rounded-max overflow-hidden service-item relative cursor-pointer">
                  <div class="service-content p-5 h-full flex flex-col justify-center items-center text-center">
                    {% if service.svg_code %}
                      <div class="service-icon mb-4 transform scale-[1.3]">{{ service.svg_code|safe }}</div>
                    {% elif service.svg_file %}
                      <img src="{{ service.svg_file.url }}" alt="{{ service.title }} icon" class="service-icon mb-4 w-16 h-16 transform scale-[1.3]">
                    {% endif %}
                    <h3 class="text-2xl font-bold mb-2 playfair">{{ service.title }}</h3>
                    <p class="text-gray-600">{{ service.description }}</p>
                    
                  </div>
                  <div class="service-overlay absolute inset-0  bg-opacity-0 flex items-center justify-center transition-all duration-300"></div>
                </div>
              </div>
            </div>
          {% empty %}
            <div class="col-span-full text-xl text-gray-600 text-center py-10 fade-in-up">No services available.</div>
          {% endfor %}
        </div>
      </div>
    </section>
{% endif %}



    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="{% static 'home/js/gallery.js' %}"></script>
    <script src="{% static 'home/js/main1.js' %}"></script>
    <script>
// Add event listeners to service items
// Add event listeners to service items
// Add event listeners to service items
const serviceItems = document.querySelectorAll('.service-item');

serviceItems.forEach((item) => {
  item.addEventListener('mouseenter', () => {
    item.querySelector('.service-overlay').classList.add('bg-opacity-80');
    item.style.cursor = 'pointer';
  });

  item.addEventListener('mouseleave', () => {
    item.querySelector('.service-overlay').classList.remove('bg-opacity-80');
    item.style.cursor = 'default';
  });
});
    </script>

</body>
</html>