<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo and Video Gallery</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    borderRadius: {
                        'max': '36px',
                    },
                    colors: {
                        'primary': '#3f51b5',
                        'primary-light': '#e8f0fe',
                    }
                }
            }
        }
    </script>
    <style>
        .video-container:hover .play-button {
            opacity: 1;
        }
        .play-button {
            opacity: 0;
            transition: opacity 0.3s;
        }
        .nav-item {
            transition: all 0.3s ease;
        }
        .nav-item.active {
            background-color: #18dbdb;
            color: white;
        }
        .fullscreen-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .fullscreen-image {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
        }
        .close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <div class="flex justify-between items-center mb-8">
            <h1 class="text-4xl font-bold text-gray-800">Gallery</h1>
            
            <!-- Right-aligned navigation menu -->
            <nav>
                <div class="inline-flex rounded-max bg-gray-100 shadow-md p-1">
                    <button class="nav-item active px-6 py-3 text-sm font-medium rounded-max focus:outline-none" data-type="all">
                        All
                    </button>
                    <button class="nav-item px-6 py-3 text-sm font-medium rounded-max focus:outline-none" data-type="photo">
                        Photos
                    </button>
                    <button class="nav-item px-6 py-3 text-sm font-medium rounded-max focus:outline-none" data-type="video">
                        Videos
                    </button>
                </div>
            </nav>
        </div>

        <div id="category-title" class="text-2xl font-semibold text-gray-500 mb-6">All Items</div>

        <div id="all-content" class="mx-auto max-w-7xl">
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                {% for item in all_items %}
                    {% if item.type == 'photo' %}
                        <div class="bg-white rounded-max shadow-lg overflow-hidden transition-all duration-300 ease-in-out transform hover:scale-105 hover:shadow-xl">
                            <div class="p-3">
                                <div class="rounded-max overflow-hidden">
                                    <img src="{{ item.image.url }}" alt="{{ item.title }}" class="w-full h-auto photo-item" data-photo-id="{{ item.id }}">
                                </div>
                            </div>
                            <div class="px-4 py-3">
                                <h2 class="font-semibold text-lg text-gray-800 truncate">{{ item.title }}</h2>
                                <p class="text-sm text-gray-600 mt-1">
                                    <i class="material-icons align-bottom text-gray-500" style="font-size: 16px;">date_range</i>
                                    {{ item.uploaded_at|date:"F d, Y" }}
                                </p>
                            </div>
                        </div>
                    {% elif item.type == 'video' %}
                        <div class="bg-white rounded-max shadow-lg overflow-hidden transition-all duration-300 ease-in-out transform hover:scale-105 hover:shadow-xl">
                            <div class="p-3">
                                <div class="rounded-max overflow-hidden relative video-container">
                                    <video id="video-{{ item.id }}" class="w-full h-auto" loop>
                                        <source src="{{ item.video_file.url }}" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <div class="absolute inset-0 flex items-center justify-center play-button">
                                        <i class="material-icons text-white text-5xl cursor-pointer" onclick="togglePlay({{ item.id }})">play_circle_filled</i>
                                    </div>
                                    <div class="absolute bottom-2 right-2">
                                        <i class="material-icons text-white text-2xl cursor-pointer volume-control" data-video-id="{{ item.id }}">volume_up</i>
                                    </div>
                                </div>
                            </div>
                            <div class="px-4 py-3">
                                <h2 class="font-semibold text-lg text-gray-800 truncate">{{ item.title }}</h2>
                                <p class="text-sm text-gray-600 mt-1">
                                    <i class="material-icons align-bottom text-gray-500" style="font-size: 16px;">date_range</i>
                                    {{ item.uploaded_at|date:"F d, Y" }}
                                </p>
                            </div>
                        </div>
                    {% endif %}
                {% empty %}
                    <div class="col-span-full text-xl text-gray-600 text-center py-10">No items found.</div>
                {% endfor %}
            </div>
        </div>

        <div id="photo-content" class="hidden mx-auto max-w-7xl">
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                {% for photo in photos %}
                    <div class="bg-white rounded-max shadow-lg overflow-hidden transition-all duration-300 ease-in-out transform hover:scale-105 hover:shadow-xl">
                        <div class="p-3">
                            <div class="rounded-max overflow-hidden">
                                <img src="{{ photo.image.url }}" alt="{{ photo.title }}" class="w-full h-auto photo-item" data-photo-id="{{ photo.id }}">
                            </div>
                        </div>
                        <div class="px-4 py-3">
                            <h2 class="font-semibold text-lg text-gray-800 truncate">{{ photo.title }}</h2>
                            <p class="text-sm text-gray-600 mt-1">
                                <i class="material-icons align-bottom text-gray-500" style="font-size: 16px;">date_range</i>
                                {{ photo.uploaded_at|date:"F d, Y" }}
                            </p>
                        </div>
                    </div>
                {% empty %}
                    <div class="col-span-full text-xl text-gray-600 text-center py-10">No photos found.</div>
                {% endfor %}
            </div>
        </div>

        <div id="video-content" class="hidden mx-auto max-w-7xl">
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                {% for video in videos %}
                    <div class="bg-white rounded-max shadow-lg overflow-hidden transition-all duration-300 ease-in-out transform hover:scale-105 hover:shadow-xl">
                        <div class="p-3">
                            <div class="rounded-max overflow-hidden relative video-container">
                                <video id="video-{{ video.id }}" class="w-full h-auto" loop>
                                    <source src="{{ video.video_file.url }}" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                                <div class="absolute inset-0 flex items-center justify-center play-button">
                                    <i class="material-icons text-white text-5xl cursor-pointer" onclick="togglePlay({{ video.id }})">play_circle_filled</i>
                                </div>
                                <div class="absolute bottom-2 right-2">
                                    <i class="material-icons text-white text-2xl cursor-pointer volume-control" data-video-id="{{ video.id }}">volume_up</i>
                                </div>
                            </div>
                        </div>
                        <div class="px-4 py-3">
                            <h2 class="font-semibold text-lg text-gray-800 truncate">{{ video.title }}</h2>
                            <p class="text-sm text-gray-600 mt-1">
                                <i class="material-icons align-bottom text-gray-500" style="font-size: 16px;">date_range</i>
                                {{ video.uploaded_at|date:"F d, Y" }}
                            </p>
                        </div>
                    </div>
                {% empty %}
                    <div class="col-span-full text-xl text-gray-600 text-center py-10">No videos found.</div>
                {% endfor %}
            </div>
        </div>

        <div id="no-items" class="hidden text-xl text-gray-600 text-center py-10">No items found.</div>
    </div>

    <!-- Fullscreen overlay -->
    <div id="fullscreen-overlay" class="fullscreen-overlay">
        <img id="fullscreen-image" class="fullscreen-image" src="" alt="Fullscreen image">
        <div id="close-button" class="close-button">&times;</div>
    </div>

    <script>
$(document).ready(function() {
    function showContent(type) {
        $('#all-content, #photo-content, #video-content, #no-items').addClass('hidden');
        if (type === 'all') {
            $('#all-content').removeClass('hidden');
        } else if (type === 'photo') {
            $('#photo-content').removeClass('hidden');
        } else if (type === 'video') {
            $('#video-content').removeClass('hidden');
        }
        if (type !== 'all' && $(`#${type}-content .grid`).children().length === 0) {
            $('#no-items').removeClass('hidden').text(`No ${type}s found.`);
        }
        var categoryTitle = type.charAt(0).toUpperCase() + type.slice(1);
        $('#category-title').text(categoryTitle + (type === 'all' ? ' Items' : 's'));
    }

    $('.nav-item').click(function() {
        $('.nav-item').removeClass('active');
        $(this).addClass('active');
        var type = $(this).data('type');
        showContent(type);
    });

    showContent('all');
});

let currentlyPlayingVideo = null;

function togglePlay(videoId) {
    const video = document.getElementById(`video-${videoId}`);
    const playButton = video.parentElement.querySelector('.play-button i');

    if (video.paused) {
        document.querySelectorAll('video').forEach(v => {
            if (v !== video) {
                v.pause();
                updatePlayButton(v.id.split('-')[1], true);
            }
        });

        video.play();
        currentlyPlayingVideo = video;
        updatePlayButton(videoId, false);
    } else {
        video.pause();
        currentlyPlayingVideo = null;
        updatePlayButton(videoId, true);
    }
}

function updatePlayButton(videoId, paused) {
    const playButton = document.querySelector(`#video-${videoId}`).parentElement.querySelector('.play-button i');
    playButton.textContent = paused ? 'play_circle_filled' : 'pause_circle_filled';
    playButton.style.opacity = paused ? '0' : '1';
}

function updateVolumeIcon(videoId) {
    const volumeIcon = document.querySelector(`.volume-control[data-video-id="${videoId}"]`);
    const video = document.getElementById(`video-${videoId}`);
    volumeIcon.textContent = video.muted ? 'volume_off' : 'volume_up';
}

document.querySelectorAll('.video-container').forEach(container => {
    const video = container.querySelector('video');
    const videoId = video.id.split('-')[1];
    const playButton = container.querySelector('.play-button i');
    
    container.addEventListener('mouseenter', () => {
        video.muted = false;
        video.play();
        updateVolumeIcon(videoId);
        playButton.style.opacity = '0';
    });

    container.addEventListener('mouseleave', () => {
        if (currentlyPlayingVideo !== video) {
            video.pause();
            video.currentTime = 0;
            updatePlayButton(videoId, true);
        }
    });

    video.addEventListener('click', (e) => {
        e.preventDefault();
        togglePlay(videoId);
    });
});

document.querySelectorAll('.volume-control').forEach(control => {
    control.addEventListener('click', (e) => {
        e.stopPropagation();
        const videoId = control.getAttribute('data-video-id');
        const video = document.getElementById(`video-${videoId}`);
        video.muted = !video.muted;
        updateVolumeIcon(videoId);
    });
});

document.querySelectorAll('video').forEach(video => {
    const videoId = video.id.split('-')[1];
    updateVolumeIcon(videoId);
});

// Double-click to fullscreen functionality
let lastClickTime = 0;
const doubleClickDelay = 300; // milliseconds

document.querySelectorAll('.photo-item').forEach(photo => {
    photo.addEventListener('click', function(e) {
        const currentTime = new Date().getTime();
        const timeSinceLastClick = currentTime - lastClickTime;

        if (timeSinceLastClick < doubleClickDelay) {
            // Double click detected
            const fullscreenOverlay = document.getElementById('fullscreen-overlay');
            const fullscreenImage = document.getElementById('fullscreen-image');
            
            fullscreenImage.src = this.src;
            fullscreenOverlay.style.display = 'flex';
        }

        lastClickTime = currentTime;
    });
});

// Close fullscreen overlay
document.getElementById('close-button').addEventListener('click', function() {
    document.getElementById('fullscreen-overlay').style.display = 'none';
});

// Close fullscreen when clicking outside the image
document.getElementById('fullscreen-overlay').addEventListener('click', function(e) {
    if (e.target === this) {
        this.style.display = 'none';
    }
});

    </script>
</body>
</html>